<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ffa2b210a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Cabecera Inicio        -->
    <header>
        <!-- Logo Inicio        -->
        <img src="./images/logo.svg" alt="">
        <!-- Menu Inicio        -->
        <div id="menuToggle">              
            <input type="checkbox" id="menuChecked"/>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i class="fas fa-times"></i>
            <nav>   
                <ul id="menu">
                    <li><a href="#episodios">EPISODIOS</a></li>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#entrevistas">ENTREVISTAS</a></li>
                    <li><a href="#topicos">TÓPICOS</a></li>
                </ul>
                <!-- Menu Fin       -->
            </nav> 
        </div>
    </header>
<!-- Cabecera Fin        -->    
    <main>
        <!-- Titulo Inicio     -->
        <section id="titulo">
            <h1>Hello <span>world</span> pale blue dot.</h1>
            <p>El portal de podcast que explora el mundo de la programación y <br>la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
            <button>CONOCÉ MÁS</button>
        </section>
        <!-- Titulo Fin     -->
        <!-- Episodios Inicio     -->
        <section id="episodios">
            <aside>
                <h2>Episodios</h2>
                <!-- Spotify Inicio     -->
                <div class="spotify">
                    <iframe class="primerSP" src="https://open.spotify.com/embed-podcast/episode/5WPD3gf9zMGlIywCHgoaVl" allow="encrypted-media"></iframe>
                    <iframe class="segundoSP" src="https://open.spotify.com/embed-podcast/episode/0XBkIlsDOnoPtGIZ0ax4zW" allow="encrypted-media"></iframe>
                    <iframe class="tercerSP" src="https://open.spotify.com/embed-podcast/episode/24YZA4iCFJYGZcTXYF1xFo" allow="encrypted-media"></iframe>
                    <iframe class="cuartoSP" src="https://open.spotify.com/embed-podcast/episode/6luVjS8hsvgsk3A1IFEUHG" allow="encrypted-media"></iframe>
                </div>
                <!-- Spotify Fin     -->     
            </aside>
            <div class="fondoEp"></div>
        </section>
        <!-- Episodios Fin     -->
        <!-- Nosotros Inicio     -->
        <section id="nosotros">
            <!-- Imagen     -->
            <img src="./images/phone.png" alt="">
            <!-- Descripcion Inicio     -->
            <aside>
                <h2>De dónde venimos</h2>
                <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.<br><br>
                Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
            </aside>
            <!-- Descripcion Fin     -->
        </section>
        <!-- Nosotros Fin     -->
        <!-- Entrevistas Inicio     -->
        <section id="entrevistas">
            <h2>Invitadas/os estelares</h2>
            <aside>
                <!-- Imagenes Inicio     -->
                <img src="./images/grace-hopper.png" alt="Grace Hopper">
                <img src="./images/Katie-Bouman.png" alt="Katie Bouman">
                <img src="./images/Margaret_Hamilton.png" alt="Margaret Hamilton">
                <img src="./images/An-E.R.A.Univac-1103-computer-in-the-1950s.png" alt="E.R.A.Univac 1103 computer">
                <img src="./images/Computer-operators-with-an-Eniac-the-world’s-first-programmable-general-purpose-computer.png" alt="Computer operators with an Eniac">
                <img src="./images/susan-kare.png" alt="Susan Kare">
                <!-- Imagenes Fin    -->
            </aside>
        </section>
        <!-- Entrevistas Fin     -->
        <!-- Topicos Inicio     -->
        <section id="topicos">
            <h2>Algunos de nuestros temas</h2>
            <aside class="temas">
                <!-- Imagenes Inicio     -->
                <div>
                    <img src="./images/icon1.svg" alt="">
                    <p>Trabajo remoto</p>
                </div>
                <div>
                    <img src="./images/icon2.svg" alt="">
                    <p>Repensando la <br>programación</p>
                </div>    
                <div>
                    <img src="./images/icon3.svg" alt="">
                    <p>Bases del código</p>
                </div>  
                <div>
                    <img src="./images/icon4.svg" alt="">
                    <p>Seguridad informática</p> 
                </div>
                <!-- Imagenes Fin     -->           
            </aside>     
        </section>
        <!-- Topicos Fin     -->
        <!-- Novedades Inicio     -->
        <section id="novedades">
            <aside>
                <h3>¿Querés las úlimas novedades?</h3>
                <button>ESCUCHÁ LOS EPISODIOS</button>
            </aside>
            <div class="fondoNov"></div>
        </section>
        <!-- Novedades Fin     -->
    </main>
    <footer>
        <!-- Pie de pagina Inicio     -->
        <h4>© 2019— Hello blue pale dot </h4>
        <nav class="nav-footer">
            <ul>
                <!-- Redes Sociales Inicio     -->
                <li><a href="https://open.spotify.com/show/6ubUV2saxlMsNlrjK0oLqV"><i class="fab fa-spotify" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/unqualified/?hl=es"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/unqualified?lang=es"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/AnnaFarisIsUnqualified"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://unqualified.com/"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                <!-- Redes Sociales Fin     -->
            </ul>
        </nav>
        <!-- Pie de pagina Fin     -->
    </footer>
</body>
</html>