footer{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 0 100px;
    // margin-top: 80px;
    //Texto footer
    h4{
        font-family: $ibm_mono;
        font-size: 16px; 
        color: $color_menu;
        letter-spacing: 0;
        line-height: 28px;
    }

    .nav-footer ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        list-style: none;

        li{
            padding-right: 36px;
        }
    }

    @media (max-width: $breakpoint_mobile){      
        display: flex;
        flex-direction: column;
        padding: 0;
        //Texto footer
        h4{
            font-size: 14px;
        }

        .nav-footer ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            list-style: none;
        }
    }
}