header{
    //Menu
    #menuToggle{
        input[type="checkbox"] {
            opacity: 0;
        }

        .fa-bars{
            width: 18px;
            height: 2px;
        }

        .fa-times{
            width: 14px;
            height: 14px;
        }
        //Subtitulos
        ul{
            //margin:0;
            padding:0;
            list-style-type: none;
        }

        a{
            font-family: $ibm_mono;
            font-size: 16px;
            text-decoration: none;
            letter-spacing: 0;
            line-height: 28px;
        }
    }
//Header Desktop
    @media (min-width: $breakpoint_mobile){
        height: 26px;
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        padding: 0 100px 0 100px;

        #menuToggle ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            list-style: none;

            li{
                padding-right: 48px;
                //Subtitulos
                a{
                    color: $color_menu;
                    &:hover{
                        color:$color_boton;
                        text-decoration: line-through;
                    }

                    &:active{
                        color: rgba(6,10,36,0.56);
                    }
                }   
            }
        }
    }
//Header Mobile
    @media (max-width: $breakpoint_mobile){
        nav{
            width: 100%;
            height: 224px;
            left: 0;
            display: none;
            position: absolute;
            background-color: $color_menu_bar;
            //Titulos Menu
            a{
                color: $color_contenido;
                font-size: 16px;
                display: block;
                padding: 12px 0 12px 16px;
            }
        }

        input[type="checkbox"], .fa-bars{
            position: absolute;
            box-sizing: border-box;
            right: 12px;
            top: 10px;
        }

        input[type="checkbox"], .fa-times{
            position: absolute;
            box-sizing: border-box;
            right: 12px;
            top: 10px;
        }

        .fa-bars, .fa-times{
            pointer-events: none;
        }

        input[type="checkbox"]:checked ~ nav {
            display: block;
        }
        //Menu hamburguesa
        input[type="checkbox"]:checked ~ .fa-bars {
            display: none;
        }
        //Menu X
        input[type="checkbox"]:checked ~ .fa-bars ~ .fa-times {
            display: block;
        }
        //Menu hamburguesa
        input[type="checkbox"]:checked ~ .fa-times ~ .fa-bars {
            display: none;
        }
        //Menu X
        input[type="checkbox"] ~ .fa-bars ~ .fa-times {
            display: none;
        }
    }
}